<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>dateutils</short-name>
   <uri>http://www.zauber.com.ar/tags/dateutils</uri>

    <tag>
        <name>relativeformat</name>
        <tag-class>ar.com.zauber.taglibs.dateutlils.RelativeDateTag</tag-class>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
